<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUI\WatchMode.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="97" Column="43" />
      <File FileName="Assets\Code\Card.cs" Line="7" Column="45" />
      <File FileName="Assets\Code\GUI\CardSelectionMode.cs" Line="70" Column="1" />
      <File FileName="Assets\Code\GUI\ActionMode.cs" Line="25" Column="1" />
      <File FileName="Assets\Code\GUI\GUIManager.cs" Line="15" Column="27" />
      <File FileName="Assets\Code\GUI\GUIMode.cs" Line="6" Column="25" />
      <File FileName="Assets\Code\GUI\BuyMode.cs" Line="20" Column="25" />
      <File FileName="Assets\Code\GUI\WatchMode.cs" Line="13" Column="25" />
      <File FileName="Assets\Hand.cs" Line="20" Column="6" />
      <File FileName="Assets\Code\Game.cs" Line="123" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mark\Documents\GitHub\Dominion\Assets\Code\Player.cs" line="187" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>