<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CardStack.cs">
    <Files>
      <File FileName="Assets\Code\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game.cs" Line="87" Column="24" />
      <File FileName="Assets\Code\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CardStack.cs" Line="21" Column="35" />
      <File FileName="Assets\Code\Card.cs" Line="13" Column="4" />
      <File FileName="Assets\Code\Hand.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>